services:

	blog.blogFormFactory:
		class: BlogModule\Forms\BlogFormFactory
		setup:
			- injectFactory(@cms.admin.basicFormFactory)

	blog.pageFormFactory:
		class: BlogModule\Forms\PageFormFactory
		setup:
			- injectFactory(@cms.admin.basicFormFactory)

	blog.elementsBlogFormFactory:
		class: BlogModule\Elements\Forms\BlogFormFactory
		setup:
			- injectFactory(@cms.admin.ajaxFormFactory)

	blog.elementsBlogSliderFormFactory:
		class: BlogModule\Elements\Forms\BlogSliderFormFactory
		setup:
			- injectFactory(@cms.admin.ajaxFormFactory)

factories:
	blog.tableControl:
		class: BlogModule\Components\TableControl(@blog.blogRepository, ...)
		tags: [component]

	blog.blogElement:
		class: BlogModule\Elements\BlogElement
		setup:
			- injectBlogRepository(@blog.blogRepository)
			- injectSetupForm(@blog.elementsBlogFormFactory)
		tags: [element: blog]

	blog.blogSliderElement < blog.blogElement:
		class: BlogModule\Elements\BlogSliderElement
		setup:
			- injectSetupForm(@blog.elementsBlogSliderFormFactory)
		tags: [element: blogSlider]
