services:

	blog.blogContent:
		class: CmsModule\Content\ContentType('BlogModule\Entities\PageEntity')
		setup:
			- addSection('Content', @blog.tableControlFactory)
			- addSection('Settings', @blog.pageFormFactory)
		tags: [contentType: [name: 'blog']]

	blog.blogRepository:
		class: BlogModule\Repositories\BlogRepository
		factory: @entityManager::getRepository('BlogModule\Entities\BlogEntity')
		tags: [proxy: DoctrineModule\Repositories\BaseRepository]

includes:
	- presenters.neon
	- components.neon
