{block #title}{$blog->name}{/block}

{block content}

{if $blog->photo}
<div class="thumbnail pull-right" style="margin: 0  0 10px 10px;">
    <img n:src="$blog->photo->getFileUrl(true), size=>'190x'" alt="{$blog->name}" />
</div>
{/if}

{if !$blog->page->getAutonotation()}
<p class="lead">
{!$blog->notation}
</p>
{/if}

{!$blog->text}

<hr />

<p class="muted">
	{if $blog->author}
	<div class="media">
		{if $blog->author->avatar}
			<img class="pull-left media-object thumbnail" n:src="$blog->author->avatar->getFileUrl(true), size=>'48x'" alt="{$blog->author}" />
		{/if}
		<div class="media-body">
			{if $blog->author}{$blog->author} | {/if}{$blog->created|date: "%d.%m.%Y"}
		</div>
	</div>
	{/if}
</p>

